{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": true,
  "spellcheck": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "promptDelete": false,
  "userIgnoreFilters": [
    "Index"
  ]
}